spring.jpa.hibernate.dll-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hspgfhjcjkrhaw:132714a03a147c91249f661c1a89bd5d2fe8c4c95c6f8f67968f39f021c7fd34@ec2-23-21-171-25.compute-1.amazonaws.com:5432/db524nllj6knsh
server.port = 8086